# spawnproofer

./: README.md  build.gradle  gradle.properties
src/main/java/net/lugo/spawnproofer/: OverlayManager.java  OverlayRenderer.java  Spawnproofer.java
src/main/java/net/lugo/spawnproofer/command/: SpawnprooferCommand.java
src/main/java/net/lugo/spawnproofer/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/net/lugo/spawnproofer/mixin/: ClientChunkCacheMixin.java  LevelRendererMixin.java  WorldRendererMixin.java
src/main/java/net/lugo/spawnproofer/mixin/cacheupdaters/: ClientChunkCacheMixin.java  WorldRendererMixin.java
src/main/java/net/lugo/spawnproofer/registration/: Commands.java  KeyMappings.java  RenderingEvents.java
src/main/java/net/lugo/spawnproofer/util/: ColorHelper.java  DistanceUtil.java  HudMessage.java  IrisPipeline.java  IrisUtil.java  OverlayCache.java  OverlayChecker.java  RenderLayers.java  RenderPipelines.java
src/main/java/registration/: Commands.java  KeyBindings.java
src/main/resources/: fabric.mod.json  spawnproofer.mixins.json
src/main/resources/assets/spawnproofer/lang/: en_us.json
