org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

java_version=21

# https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

minecraft_version_compatible=1.21.11

mod_version=1.0.0-1.21.11
maven_group=net.lugo.spawnproofer
archives_base_name=spawnproofer

fabric_version=0.141.1+1.21.11
yacl_version=3.8.1+1.21.11-fabric
modmenu_version=17.0.0-alpha.1